<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hw2</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav-menu">
            <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">Home</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">About Us</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">Our Journal</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">Projects</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">news</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">features</a></li>
                <li class="nav-menu__item"><a href="#" class="nav-menu__link">contact</a></li>
            </ul>
            <button type="button" class="button-burger"><span class="button-burger__element"></span></button>
        </nav>
        <img class="main-photo" src="./dist/img/main-photo.png" alt="railway">
    </div>
</header>
<main>
    <section class="our-recent-posts">
    <div class="container">
        <h2 class="default-title our-recent-posts__title">- our Recent posts</h2>
        <ul class="posts-list">
            <li class="posts-list__item list-item"><img class="list-item__img" src="./dist/img/posts%20photos/kettle.png" alt="kettle" width="160" height="140">
                <div class="list-item__content-wrapper">
                <h3 class="list-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="list-item__subtitle">Photography, Journal<span>/</span>9 Comments</p>
                    <p class="list-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
            </li>
            <li class="posts-list__item list-item"><img class="list-item__img" src="./dist/img/posts%20photos/table.png" alt="table" width="160" height="140">
                <div class="list-item__content-wrapper">
                <h3 class="list-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="list-item__subtitle">Photography, Journal<span>/</span>9 Comments</p>
                <p class="list-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
            </li>
            <li class="posts-list__item list-item"><img class="list-item__img" src="./dist/img/posts%20photos/umbrella.png" alt="umbrella" width="160" height="140">
                <div class="list-item__content-wrapper">
                <h3 class="list-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="list-item__subtitle">Photography, Journal<span>/</span>9 Comments</p>
                <p class="list-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts-list__item list-item"><img class="list-item__img" src="./dist/img/posts%20photos/flowers.png" alt="flowers" width="160" height="140">
                <div class="list-item__content-wrapper">
                <h3 class="list-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="list-item__subtitle">Photography, Journal<span>/</span>9 Comments</p>
                <p class="list-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="latest-instagram-shots">
    <div class="container">
        <div class="title-container">
            <h2 class="default-title title-container__title">- Latest Instagram Shots</h2>
            <h3 class="title-container__subtitle subtitle"><a href="#" class="subtitle__link">go to our instagram page -</a></h3>
        </div>
      <ul class="photos-list">
        <li class="photos-item"><img src="./dist/img/latest%20instagram%20shots/bicycle.png" alt="bicycle" class="photos-item__img" width="285" height="285"></li>
        <li class="photos-item"><img src="./dist/img/latest%20instagram%20shots/door.png" alt="door" class="photos-item__img" width="285" height="285"></li>
        <li class="photos-item"><img src="./dist/img/latest%20instagram%20shots/wires.png" alt="wires" class="photos-item__img" width="285" height="285"></li>
        <li class="photos-item"><img src="./dist/img/latest%20instagram%20shots/car.png" alt="car" class="photos-item__img" width="285" height="285"></li>
      </ul>
    </div>
</section>
</main>
<footer class="footer">
    <div class="container container--footer">
      <h3 class="default-title footer__title">- get in touch with us -</h3>
      <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class="logo-container">
            <li class="logo-item"><a href="#" class="logo-item__link"><img class="logo-item__img" src="./dist/img/icons-picture/rss.png" alt="rss" width="10" height="9"></a></li>
            <li class="logo-item"><a href="#" class="logo-item__link"><img class="logo-item__img" src="./dist/img/icons-picture/facebook.png" alt="facebook" width="9" height="12"></a></li>
            <li class="logo-item"><a href="#" class="logo-item__link"><img class="logo-item__img" src="./dist/img/icons-picture/twitter.png" alt="twitter" width="9" height="12"></a></li>
            <li class="logo-item"><a href="#" class="logo-item__link"><img class="logo-item__img" src="./dist/img/icons-picture/wheel.png" alt="wheel" width="9" height="12"></a></li>
            <li class="logo-item"><a href="#" class="logo-item__link"><img class="logo-item__img" src="./dist/img/icons-picture/pinterest.png" alt="pinterest" width="10" height="12"></a></li>
        </ul>
        <address class="address">Moonshine St. 14-05 Light City<span>/</span><a href="tel:+001234567890" class="address__links">T. +00 (123) 456 78 90</a><span>/</span><a class="address__links" href="mailto:first.last@email.com">first.last@email.com</a></address>
    </div>
</footer>
<script src="./dist/js/app.min.js"></script>
</body>
</html>