<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hw2</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
@@include("html/header.html",{})
<main>
    @@include("html/our-recent-posts.html",{})
    @@include("html/latest-instagram-shots.html",{})
</main>
@@include("html/footer.html",{})
<script src="./dist/js/app.min.js"></script>
</body>
</html>